[서울]
데스커 스토어 송파
서울 송파구 오금로 310 (중앙일보사) 7층 데스커
02-430-0104
월-금  10:00-19:00

데스커 스토어 신사
서울 강남구 도산대로25길 21 
02-6205-1662
월-일 10:00-19:00

데스커 스토어 연남
서울 마포구 동교로25길 54 데스커
02-3142-7173
월-토 10:00-19:00

데스커 롯데 노원점
데스커 롯데월드몰점
데스커 아이파크몰 용산점
데스커 구경하는 오피스 마곡 


[인천]
데스커 스퀘어원점


[대전]
데스커 갤러리아 타임월드점
데스커 대전둔산점


[광주]
데스커 광주봉선점
데스커 신세계 광주신세계점(팝업)



[대구]
데스커 더현대 대구점



[부산]
데스커 스토어 센텀(부산)
데스커 롯데몰 메종동부산점
데스커 신세계 센텀시티점(부산)


[경기도]
데스커 롯데몰 광명점
데스커 리빙파워센터 기흥점
데스커 스타필드 고양점
데스커 스타필드 수원점
데스커 구경하는 오피스 동탄



Store
데스커의 다양한 제품들을 매장에서 확인해 보세요

